SECRET_KEY=)a0q_%+b*7aia5w0rs$au@=(krd2-%q%mv@^q&179*=vx71=(7
AWS_ACCESS_KEY_ID=AKIAYB7UE3OHDZZVZVDD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=satyam-portfolio-24